<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>What I'm doing now</title>
		<style>
			div {margin: 75px auto; width: inherit; font-size:12px; letter-spacing:7px}
			body {text-align:center; font-size:30px; max-width: 776px; margin: 25px auto; } 
			ul li {font-size: 25px; text-align:left; margin: 12.5px 0}
			span {font-size:5px}
		</style>
	</head>
	<body>
		<h3>The stuff I'm currently working on:</h3>
		<ul>
			<li>Preparing for an Internship's Interview</li>
			<li>Completing MIT's Mathematics for Computer Science (6-042J) Course.</li>
			<li>Maintaining IEEE RAS (Robotics & Automation Society) Hashemite University <a href="http://ras.ieeehu.org">website</a> for the Global Student Web Site and Social Media Competition.</li>
			<!--<li>Aprendiendo Español <span>(painfully slow, but I’ll get there)</span></li>-->
		</ul>
		
		<div>
			Last Updated: 17th Feb
		</div>
	</body>
<html>